EHTool/DHPlayer/View/SearchResultPage.xaml

<Page
    x:Class="EHTool.DHPlayer.View.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.DHPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EHTool.DHPlayer.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RequestedTheme="Dark" Height="{x:Bind TitleBarHeight,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource AppTheme}"/>
            <Rectangle Grid.ColumnSpan="3" x:Name="TitleBarRect"  Fill="#26000000" />
            <TextBlock Padding="16,0" Style="{ThemeResource BaseTextBlockStyle}" Text="DHPlayer" VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="{StaticResource AppTheme}" RequestedTheme="Dark" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Margin="8" Text="{x:Bind SearchKey}" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>
        <GridView Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemClick="{x:Bind VideoItemClick}" ItemsSource="{x:Bind VideoList,Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoListModel">
                    <Grid MaxWidth="300" Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind ThumbImage}"/>
                        <TextBlock TextWrapping="WrapWholeWords" MaxLines="2" Grid.Row="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
