EHTool/EHTool/View/Dialog/AddDownloadDialog.xaml

<ContentDialog
    x:Class="EHTool.EHTool.View.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AddDownloadDialog"
    MaxWidth="300"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="DownloadSuggestTextBlock" TextWrapping="WrapWholeWords">
        </TextBlock>
        <ToggleSwitch x:Uid="DownloadToAppSwitch" x:Name="toggleSwitch" Grid.Row="1" IsOn="{x:Bind IsDownloadInApp,Mode=TwoWay}"/>
        <Grid Grid.Row="2" Visibility="{Binding IsOn, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}, ElementName=toggleSwitch}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Uid="FolderNameTextBox" Text="{x:Bind FolderName,Mode=TwoWay}"/>
            <TextBlock x:Uid="FolderLocationTextBlock" Grid.Row="2"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Content="{x:Bind FolderLocation,Mode=OneWay}" Click="{x:Bind SetFolderClick}" Style="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
            <CheckBox x:Uid="DefaultDownloadFolderCheckBox" Grid.Row="4" IsChecked="{x:Bind IsDefaultDownloadFolder,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</ContentDialog>
