EHTool/EHTool/View/Dialog/LoginDialog.xaml

<ContentDialog
    x:Class="EHTool.EHTool.View.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="LoginDialog"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Uid="UserNameTextBox" Name="userNameTextBox"/>
        <PasswordBox x:Uid="UserPasswordBox" Grid.Row="1" Name="passwordTextBox" />
        <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap">
            <Run x:Uid="Notice1"/>
                <LineBreak/>
            <Run x:Uid="Notice2"/>
        </TextBlock>
        <ProgressBar Grid.Row="3" Background="Transparent" x:Name="progressBar"/>
        <Button x:Uid="WebLogButton" Click="{x:Bind WebLoginClicked}" Grid.Row="4" HorizontalAlignment="Stretch"/>
        <TextBlock x:Uid="LoginErrorTextBlock1" Grid.Row="5" x:Name="errorTB" Visibility="Collapsed" Foreground="Red" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
        <TextBlock x:Uid="LoginErrorTextBlock2" Grid.Row="5" x:Name="errorTB2" Visibility="Collapsed" Foreground="Red" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
        <TextBlock x:Uid="LoginErrorTextBlock3" Grid.Row="5"  x:Name="errorTB3" Visibility="Collapsed" Foreground="Red" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
        <WebView Visibility="Collapsed" Grid.RowSpan="5" x:Name="webView" NavigationCompleted="WebView_NavigationCompleted"/>

    </Grid>
</ContentDialog>
