EHTool/EHTool/View/AddDownloadDialog.xaml

<ContentDialog
    x:Class="EHTool.EHTool.View.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Download"
    MaxWidth="300"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWholeWords">
            EHTool suggest that your should download torrent which is more reliable and faster than this way
        </TextBlock>
        <ToggleSwitch x:Name="toggleSwitch" Header="Download to application's folder" Grid.Row="1" IsOn="{x:Bind IsDownloadInApp,Mode=TwoWay}"/>
        <Grid Grid.Row="2" Visibility="{Binding IsOn, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}, ElementName=toggleSwitch}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="Folder Name:" Text="{x:Bind FolderName,Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Text="Folder Location:"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Content="{x:Bind FolderLocation,Mode=OneWay}" Click="{x:Bind SetFolderClick}" Style="{StaticResource DateTimePickerFlyoutButtonStyle}"/>
        </Grid>
    </Grid>
</ContentDialog>
