EHTool/EHTool/View/EHDetailPage.xaml

<Page
    x:Class="EHTool.EHTool.View.EHDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EHTool.Shared.Model"
    xmlns:triggers="using:Common.Triggers"
    mc:Ignorable="d"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    >

    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <MenuFlyout x:Key="TagItemMenu">
            <MenuFlyoutItem Text="{Binding FullValue}"/>
            <MenuFlyoutItem x:Uid="SearchItem" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>

        <DataTemplate x:Key="TagListTemple" x:DataType="model:TagModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name,Mode=OneWay}" VerticalAlignment="Top" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}"/>
                <GridView Margin="4,0" ItemsSource="{x:Bind Value,Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="False" Grid.Column="1" Padding="0">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:TagValueModel">
                            <TextBlock Text="{x:Bind Value,Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState600mini">
                    <VisualState.Setters>
                        <Setter Target="TagListView.(RelativePanel.Below)" Value="Rating"/>
                        <Setter Target="TagListView.(RelativePanel.RightOf)" Value="HeaderImage"/>
                        <Setter Target="stackPanel.(RelativePanel.RightOf)" Value="HeaderImage"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Horizontal"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" RequestedTheme="Dark" Height="{x:Bind TitleBarHeight,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource AppTheme}"/>
            <Rectangle Grid.ColumnSpan="3" x:Name="TitleBarRect"  Fill="#26000000" />
            <TextBlock Padding="16,0" Style="{ThemeResource BaseTextBlockStyle}" Text="EHTool" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Margin="{x:Bind TitleBarPadding,Mode=OneWay}" Content="{x:Bind FullScreenButtonContent,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Height="{x:Bind TitleBarHeight,Mode=OneWay}" Click="{x:Bind FullScreenClick}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ProgressBar Background="Transparent" Foreground="White" Grid.Column="1" Visibility="{x:Bind DetailVM.IsLoading,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" IsIndeterminate="{x:Bind DetailVM.IsLoading,Mode=OneWay}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Background="{StaticResource AppTheme}" RequestedTheme="Dark" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" Foreground="White" IsIndeterminate="{x:Bind DetailVM.IsLoading,Mode=OneWay}" VerticalAlignment="Stretch"/>
            <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="8" Text="{x:Bind DetailVM.DetailItem.Header.TitleEn,Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind SettingButtonClick}" Margin="4,0" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="3"/>
        </Grid>
        <SplitView IsPaneOpen="{x:Bind IsPaneOpen,Mode=TwoWay}" Grid.Row="2" PanePlacement="Right" PaneBackground="{StaticResource AppTheme}">
            <SplitView.Pane>
                <StackPanel Padding="8,0" RequestedTheme="Dark" Orientation="Vertical">
                    <ToggleSwitch x:Uid="ReadingModeSwitch" Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" IsOn="{x:Bind IsReadingDoublePage,Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="ReadingDirectionSwitch" IsOn="{x:Bind IsReadingRTL,Mode=TwoWay}"/>
                </StackPanel>
            </SplitView.Pane>
            <ScrollViewer Visibility="{x:Bind DetailVM.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Padding="8" Background="LightGray">
                        <Image Margin="4" x:Name="HeaderImage" MaxHeight="400" MaxWidth="300" Width="{x:Bind ImageWidth,Mode=OneWay}" Height="{x:Bind ImageHeight,Mode=OneWay}" Source="{x:Bind DetailVM.DetailItem.Header.Image,Mode=OneWay}"/>
                        <TextBlock x:Name="HeaderJP" RelativePanel.RightOf="HeaderImage" TextWrapping="WrapWholeWords" Text="{x:Bind DetailVM.DetailItem.Header.TitleJp,Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <rating:RatingControl x:Name="Rating" RelativePanel.Below="HeaderJP" RelativePanel.RightOf="HeaderImage" Padding="0,4" Height="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" HorizontalAlignment="Left" RoundValueSlice="0" Value="{x:Bind DetailVM.DetailItem.RateValue,Mode=OneWay}" ItemsCount="5" >
                            <rating:RatingControl.EmptyItemsDefinition>
                                <rating:RateItemDefinition OutlineColor="#FFBCBCBC" BackgroundColor="#FFBCBCBC"/>
                            </rating:RatingControl.EmptyItemsDefinition>
                            <rating:RatingControl.FullItemsDefinition>
                                <rating:RateItemDefinition OutlineColor="DimGray" BackgroundColor="DimGray"/>
                            </rating:RatingControl.FullItemsDefinition>
                        </rating:RatingControl>
                        <ListView Tapped="TagListView_Tapped" x:Name="TagListView" RelativePanel.Below="HeaderImage" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Grid.Row="2" IsSwipeEnabled="False" SelectionMode="None" ItemsSource="{x:Bind DetailVM.DetailItem.Header.Tags,Mode=OneWay}" ItemTemplate="{StaticResource TagListTemple}"/>
                        <StackPanel x:Name="stackPanel" RelativePanel.Below="TagListView" Grid.Row="3" Orientation="Vertical">
                            <Button x:Uid="ReadButton" HorizontalAlignment="Stretch" Margin="4" Click="{x:Bind ReadButtonClick}"/>
                            <Button x:Uid="DownloadButton" HorizontalAlignment="Stretch" Margin="4" Click="{x:Bind DownloadClick}"/>
                            <Button HorizontalAlignment="Stretch" Margin="4" Click="{x:Bind DownloadTorrentClick}">
                                <Button.Content>
                                    <TextBlock>
                                        <Run x:Uid="DownloadTorrentRun"/>
                                        (<Run Text="{x:Bind DetailVM.DetailItem.TorrentCount,Mode=OneWay}"/>)
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Button x:Uid="AddFavorButton" Visibility="{x:Bind DetailVM.IsFavor,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true,Mode=OneWay}" HorizontalAlignment="Stretch" Margin="4" Click="{x:Bind FavorClick}"/>
                            <Button x:Uid="RemoveFavorButton" Visibility="{x:Bind DetailVM.IsFavor,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" Margin="4" Click="{x:Bind FavorClick}"/>
                        </StackPanel>

                    </RelativePanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="ImageTextBlock" Padding="8,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <ComboBox Grid.Column="1" SelectionChanged="{x:Bind SelectedPageChanged}" ItemsSource="{x:Bind DetailVM.Pages,Mode=OneWay}"/>
                            </Grid>
                            <GridView IsItemClickEnabled="True" ItemClick="{x:Bind ImageListItemClick}" SelectionMode="None" ItemsSource="{x:Bind DetailVM.DetailItem.ImageList,Mode=OneWay}" Grid.Row="2">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ImageListModel">
                                        <Image Source="{x:Bind Image,Mode=OneWay}" Width="{x:Bind Width,Mode=OneWay}" Height="{x:Bind Height,Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        <Border Margin="8,0" BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
                        <Border Grid.Row="1" Margin="8,0" BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
                        <Grid Padding="8,0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="CommentTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <GridView SelectionMode="None" Grid.Row="1" ItemsSource="{x:Bind DetailVM.DetailItem.CommentList,Mode=OneWay}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:CommentModel">
                                        <Grid MaxWidth="{x:Bind MaxWidth,Mode=OneWay}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="#7F6A6A6A"/>
                                            <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Poster}"/>
                                            <TextBlock Margin="8,0" TextWrapping="Wrap" Grid.Row="1" Text="{x:Bind Content}"/>
                                            <!--<TextBlock Foreground="Gray" Grid.Row="2" Text="{x:Bind Base}" FontSize="15"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        <Grid Grid.Row="2" Padding="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="InfomationTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <ListView SelectionMode="None" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Grid.Row="1" ItemsSource="{x:Bind DetailVM.DetailItem.UpLoadInformation,Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
