EHTool/EHTool/View/EHReadingPage.xaml

<Page x:Name="page"
    x:Class="EHTool.EHTool.View.EHReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:EHTool.EHTool.View"
    xmlns:common="using:EHTool.EHTool.Common"
    xmlns:model="using:EHTool.EHTool.Model"
    xmlns:viewmodel="using:EHTool.EHTool.ViewModel"
    xmlns:converter="using:Common.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowControlPanel">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideControlPanel">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <converter:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
        <DataTemplate x:Key="EmptyTemplate">
            <Grid Background="White"/>
        </DataTemplate>
        <common:ReadingViewSelector CommonView="{StaticResource CommonView}" FlipBookView="{StaticResource FilpView}" x:Key="ReadingViewSelector"/>
        <DataTemplate x:Key="ImageItemTemplate" x:DataType="model:ImageModel">
            <Grid Background="White">
                <ProgressBar Margin="16,0" Visibility="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Value="{x:Bind DownloadedSize,Mode=OneWay}" Maximum="{x:Bind TotalSize,Mode=OneWay}"/>
                <Image Source="{x:Bind Image,Mode=OneWay}"/>
                <Button Click="{x:Bind ReloadClick}" Visibility="{x:Bind IsFailed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Content="Try Again" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommonView" x:DataType="viewmodel:ReadingViewModel">
            <FlipView SelectedIndex="{x:Bind SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind ImageList,Mode=OneWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="model:ImageModel">
                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ZoomMode="Enabled">
                            <Grid>
                                <ProgressBar Margin="16,0" Visibility="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Value="{x:Bind DownloadedSize,Mode=OneWay}" Maximum="{x:Bind TotalSize,Mode=OneWay}"/>
                                <Button Click="{x:Bind ReloadClick}" Visibility="{x:Bind IsFailed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Content="Try Again" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}" Source="{x:Bind Image,Mode=OneWay}"/>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </DataTemplate>
        <DataTemplate x:Name="FilpView" x:DataType="viewmodel:ReadingViewModel">
            <view:FlipBookControl SelectedIndex="{x:Bind SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind ImageList,Mode=OneWay}" ItemTemplate="{StaticResource ImageItemTemplate}" EmptyTemplate="{StaticResource EmptyTemplate}" >
            </view:FlipBookControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Tapped="Grid_PointerPressed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{x:Bind IsPaneOpen,Mode=TwoWay}" PaneBackground="#BF000000" PanePlacement="Right" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="{x:Bind TitleBarHeight,Mode=OneWay}"/>
                    <StackPanel Margin="8" Grid.Row="1" Orientation="Vertical">
                        <ToggleSwitch x:Uid="AutoPlaySwitch" IsOn="{x:Bind ReadingVM.IsAutoPlay,Mode=TwoWay}"/>
                        <TextBox Visibility="{x:Bind ReadingVM.IsAutoPlay,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" x:Uid="AutoPlayIntervalTextBox" Text="{x:Bind ReadingVM.TimerInterval,Mode=TwoWay}" InputScope="NumberFullWidth"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <ContentPresenter FlowDirection="{x:Bind ReadingVM.ReadingDirection}" Content="{x:Bind ReadingVM,Mode=OneWay}" ContentTemplateSelector="{StaticResource ReadingViewSelector}"/>
        </SplitView>
        <Grid x:Name="ControlPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" RequestedTheme="Dark" Height="{x:Bind TitleBarHeight,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4" x:Name="TitleBarRect"  Fill="#BF000000" />
                <Button Grid.Column="3" Margin="{x:Bind TitleBarPadding,Mode=OneWay}" Content="{x:Bind FullScreenButtonContent,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Height="{x:Bind TitleBarHeight,Mode=OneWay}" Click="{x:Bind FullScreenClick}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" RequestedTheme="Dark" Grid.Row="2" Background="#BF000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE117;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind RefreshClick}" FontSize="{ThemeResource HubHeaderThemeFontSize}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"/>
                <Slider FlowDirection="{x:Bind ReadingVM.ReadingDirection}" Grid.Column="1" Value="{x:Bind ReadingVM.SelectedIndex, Mode=TwoWay,Converter={StaticResource IntToDoubleConverter}}" Maximum="{x:Bind ReadingVM.MaxPageCount, Mode=OneWay,Converter={StaticResource IntToDoubleConverter}}"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" Click="{x:Bind SettingButtonClick}" FontSize="{ThemeResource HubHeaderThemeFontSize}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"/>
            </Grid>
        </Grid>
        <Grid Background="White" Visibility="{x:Bind ReadingVM.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Uid="LoadingTextBlock" Grid.Row="0" />
                </StackPanel>
                <ProgressBar Grid.Row="1" IsIndeterminate="{x:Bind ReadingVM.IsLoading,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
