EHTool/EHTool/View/EHReadingPage.xaml

<Page
    x:Class="EHTool.EHTool.View.EHReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:EHTool.EHTool.View"
    xmlns:common="using:EHTool.EHTool.Common"
    xmlns:model="using:EHTool.EHTool.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowControlPanel">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideControlPanel">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <common:ReadingViewSelector CommonView="{StaticResource CommonView}" FlipBookView="{StaticResource FilpView}" x:Key="ReadingViewSelector"/>
        <DataTemplate x:Key="CommonView">
            <FlipView SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" ItemsSource="{Binding ImageList}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <ProgressBar Value="{Binding DownloadedSize}" Maximum="{Binding TotalSize}"/>
                            <Image Source="{Binding Image,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </DataTemplate>
        <DataTemplate x:Name="FilpView">
            <view:FlipBookControl SelectedIndex="{Binding SelectedIndex,Mode=OneWay}" ItemsSource="{Binding ImageList,Mode=OneWay}">
                <view:FlipBookControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <ProgressBar Value="{Binding DownloadedSize}" Maximum="{Binding TotalSize}"/>
                            <Image Source="{Binding Image,Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </view:FlipBookControl.ItemTemplate>
            </view:FlipBookControl>
        </DataTemplate>
    </Page.Resources>

    <Grid PointerPressed="Grid_PointerPressed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ContentPresenter ContentTemplateSelector="{StaticResource ReadingViewSelector}"/>-->
        <view:FlipBookControl x:Name="flipBookControl" SelectedIndex="{x:Bind ReadingVM.SelectedIndex,Mode=OneWay}" ItemsSource="{x:Bind ReadingVM.ImageList,Mode=OneWay}">
            <view:FlipBookControl.ItemTemplate>
                <DataTemplate x:DataType="model:ImageModel">
                    <Grid Background="White">
                        <!--<ProgressBar Value="{x:Bind DownloadedSize,Mode=OneWay}" Maximum="{x:Bind TotalSize,Mode=OneWay}"/>-->
                        <Image Source="{x:Bind Image,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </view:FlipBookControl.ItemTemplate>
        </view:FlipBookControl>
        <Grid x:Name="ControlPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" RequestedTheme="Dark" Height="{x:Bind TitleBarHeight,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4" x:Name="TitleBarRect"  Fill="#BF000000" />
                <Button Grid.Column="3" Margin="{x:Bind TitleBarPadding,Mode=OneWay}" Content="{x:Bind FullScreenButtonContent,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Height="{x:Bind TitleBarHeight,Mode=OneWay}" Click="{x:Bind FullScreenClick}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ProgressBar Background="Transparent" Foreground="White" Grid.Column="2" VerticalAlignment="Stretch"/>
                <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" RequestedTheme="Dark" Grid.Row="2" Background="#BF000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding SelectedIndex, ElementName=flipBookControl, Mode=TwoWay}" Maximum="{Binding ItemsSource.Count, ElementName=flipBookControl, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
