EHTool/EHTool/View/TagSearchPage.xaml

<Page
    x:Class="EHTool.EHTool.View.TagSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHTool.EHTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EHTool.EHTool.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MainListTemplate" x:DataType="model:GalleryListModel">
            <Grid Height="{x:Bind Height,Mode=OneWay}" Width="{x:Bind Width,Mode=OneWay}">
                <!--<Image Source="{x:Bind Image,Mode=OneWay}" Stretch="Uniform"/>-->
                <Border RequestedTheme="Dark">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind Image,Mode=OneWay}" Stretch="Uniform"/>
                    </Border.Background>
                    <Grid VerticalAlignment="Bottom" Background="#BF000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="2" TextTrimming="CharacterEllipsis" />
                        <Rectangle Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Fill="Gray" Grid.Row="1" Height="2"/>
                        <Grid Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Grid.Row="2" >
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind Type}"/>;
                            <Run Text="{x:Bind FileCount}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" RequestedTheme="Dark" Height="{x:Bind TitleBarHeight,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource AppTheme}"/>
            <Rectangle Grid.ColumnSpan="3" x:Name="TitleBarRect"  Fill="#26000000" />
            <TextBlock Padding="16,0" Style="{ThemeResource BaseTextBlockStyle}" Text="EHTool" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Margin="{x:Bind TitleBarPadding,Mode=OneWay}" Content="{x:Bind FullScreenButtonContent,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Height="{x:Bind TitleBarHeight,Mode=OneWay}" Click="{x:Bind FullScreenClick}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ProgressBar Background="Transparent" Foreground="White" Grid.Column="1" Visibility="{x:Bind TagSearchVM.IsLoading,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" IsIndeterminate="{x:Bind TagSearchVM.IsLoading,Mode=OneWay}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Background="{StaticResource AppTheme}" RequestedTheme="Dark" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Column="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind BackClick}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="8" Text="{x:Bind TagSearchVM.TagValue,Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Visibility="{x:Bind IsPhone,Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" IsIndeterminate="{x:Bind TagSearchVM.IsLoading,Mode=OneWay}" VerticalAlignment="Stretch"/>
            <GridView Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemClick="{x:Bind MainItemClick}" ItemsSource="{x:Bind TagSearchVM.MainList,Mode=OneWay}" ItemTemplate="{StaticResource MainListTemplate}" >
                <GridView.Footer>
                    <Button Visibility="{x:Bind TagSearchVM.IsLoading,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true,Mode=OneWay}" HorizontalAlignment="Stretch" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Content="Load More" Click="{x:Bind LoadMoreClick}"/>
                </GridView.Footer>
            </GridView>
        </Grid>
    </Grid>
</Page>
